# open-banking-data-integration

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/creditoonde/open/banking/data/integration/: OpenBankingDataIntegrationApplication.java
src/main/java/com/creditoonde/open/banking/data/integration/config/: ApiProperties.java  Instantiation.java
src/main/java/com/creditoonde/open/banking/data/integration/controller/: ProductIntegrationController.java
src/main/java/com/creditoonde/open/banking/data/integration/dto/: Application.java  Brand.java  Company.java  InterestRate.java  PersonalLoan.java  Price.java  Product.java  Service.java  SingleRate.java
src/main/java/com/creditoonde/open/banking/data/integration/helper/: NumberFormatHelper.java
src/main/java/com/creditoonde/open/banking/data/integration/service/: IntegrationService.java  ProductService.java
src/main/resources/: application.properties
src/test/groovy/com/creditoonde/open/banking/data/integration/helper/: NumberFormatHelperTest.groovy
src/test/groovy/com/creditoonde/open/banking/data/integration/service/: IntegrationServiceTest.groovy  ProductServiceTest.groovy
src/test/java/com/creditoonde/open/banking/data/integration/: OpenBankingDataIntegrationApplicationTests.java
src/test/java/com/creditoonde/open/banking/data/integration/service/: IntegrationServiceTest.java  IntegrationServiceTestv1.java  ProductServiceTest.java  ProductServiceTestv1.java
