spring.data.mongodb.uri=mongodb://localhost:27017/credito_onde
server.port=8081
api.externalUrls=https://api.itau/open-banking/products-services/v1,https://api-openbanking.bancopan.com.br/open-banking/products-services/v1
api.simulationUrl=http://localhost:8080
